/* responsive */
@media (max-width: 769px) {
  nav {
      padding: 15px 20px;
  }

  nav img {
      width: 130px;
      cursor: pointer;
  }

  #menu-btn {
      width: 30px;
      height: 30px;
      display: initial;
  }

  #menu-close {
      display: initial;
      font-size: 1.6rem;
      color: #fff;
      padding: 30px 0 20px 20px;
  }

  nav .navigation ul {
      position: absolute;
      top: 0;
      right: -220px;
      width: 220px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      list-style: none;
      height: 100vh;
      background-color: rgba(17, 20, 104, 0.45);
      backdrop-filter: blur(4.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      transition: 0.5s ease;
  }

  nav .navigation ul.active {
      right: 0;
  }

  nav .navigation ul li {
      padding: 20px 0 20px 40px;
      margin-left: 0;
  }

  nav .navigation ul li a {
      color: #fff;
  }


  #home h2 {
  
    font-size: 2.2rem;
   
   
  }
  #home p {
      width: 90%;
  }

  #home {
      padding-top: 40px;
  }

  #features,
  #course,
  #registration {
      padding: 8vw 4vw 0 4vw;
  }

  #registration .reminder .time {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;
  }

  #experts {
      padding: 6vw 4vw 6vw 4vw;
      text-align: center;
  }

  #registration {
      margin-top: 8vw;
  }

  /* About */
  #about-container {
      padding: 8vw 4vw 2vw 4vw;
  }

  #about-container .about-img {
      padding-right: 30px;
  }

  #trust .trust-img img {
      width: 50px;
      height: auto;
  }

  /* Contact */
  #contact {
      padding: 8vw 4vw;
  }

  #contact .getin {
      width: 250px;
  }
}

@media (max-width: 475px) {
  #registration {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  #registration .reminder .time {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
      row-gap: 8px;
      margin-bottom: 8vw;
  }

  /* About */
  #about-container {
      flex-direction: column-reverse;
  }

  #about-container .about-img {
      width: 100%;
      padding-right: 0;
  }

  #about-container .about-text {
      width: 100%;
      padding-bottom: 20px;
  }

  #trust .trust-img {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }

  #trust .trust-img img {
      width: 60px;
      height: auto;
      margin: 10px 15px;
  }

  /* Contact */
  #contact {
      flex-direction: column;
      align-content: flex-start;
      justify-content: flex-start;
  }

  #contact .getin {
      width: 100%;
      margin-bottom: 30px;
  }

  #contact .form {
      width: 100%;
      background-color: #f7f6fa;
      padding: 40px 30px;
      border-radius: 10px;
  }

  #contact .form .form-row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
  }

  #contact .form .form-row input {
      width: 100%;
  }
}
